# CreamDream_backend

./: .gitignore  ACTIVITY_DIAGRAMS.xml  CreamDream.docx  CreamDream.sln  CreamDream.slnx  README.md  SPECIFICATIONS.md  docker-compose.yml
CreamDream/: CreamDream.csproj  CreamDream.db  CreamDream.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CreamDream/Controllers/: AddressesController.cs  AuthController.cs  AuthorizedUsersController.cs  CartController.cs  CartsController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
CreamDream/DTO/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CreamDream/DTO/Create/: CreateAuthorizedUserDto.cs  CreateCartItemDto.cs  CreateCustomerDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs
CreamDream/DTO/Entity/: AuthorizedUserDto.cs  CartDto.cs  CartItemDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
CreamDream/DTO/Update/: UpdateAuthorizedUserDto.cs  UpdateCartItemDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs  UpdateProductDto.cs
CreamDream/DataTransferObjects/Addresses/: AddressResponse.cs  CreateOrUpdateAddressRequest.cs
CreamDream/DataTransferObjects/Auth/: DeleteAccountRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  (+2 more)
CreamDream/Database/: CreamDreamDbContext.cs  InitialMigration.sql  Migration_002_AddAddresses.sql
CreamDream/Migrations/: 20251112121059_InitialCreate.Designer.cs  20251112121059_InitialCreate.cs  20251208083326_AddShoppingCart.Designer.cs  20251208083326_AddShoppingCart.cs  20251208091315_AddCustomerAuthentication.Designer.cs  20251208091315_AddCustomerAuthentication.cs  CreamDreamDbContextModelSnapshot.cs
CreamDream/Properties/: launchSettings.json
(+46 files in other folders)
